// Generated by CoffeeScript 1.4.0
(function() {
  var _base, _base1, _base2;

  window.TicketMaster || (window.TicketMaster = {});

  window.TicketMaster.init = function() {
    window.TicketMaster.Data = {
      Events: new window.TicketMaster.Collections.Events(),
      Companies: new window.TicketMaster.Collections.Companies(),
      Stars: new window.TicketMaster.Collections.Stars(),
      Tickets: new window.TicketMaster.Collections.Tickets(),
      Venues: new window.TicketMaster.Collections.Venues(),
      Users: new window.TicketMaster.Collections.Users()
    };
    window.TicketMaster.Data.Events.query = new Parse.Query(window.TicketMaster.Models.Event);
    window.TicketMaster.Data.Companies.query = new Parse.Query(window.TicketMaster.Models.Company);
    window.TicketMaster.Data.Stars.query = new Parse.Query(window.TicketMaster.Models.Star);
    window.TicketMaster.Data.Tickets.query = new Parse.Query(window.TicketMaster.Models.Ticket);
    window.TicketMaster.Data.Venues.query = new Parse.Query(window.TicketMaster.Models.Venue);
    window.TicketMaster.Data.Users.query = new Parse.Query(window.TicketMaster.Models.User);
    window.TicketMaster.Data.Events.fetch();
    window.TicketMaster.Data.Companies.fetch();
    window.TicketMaster.Data.Tickets.fetch();
    window.TicketMaster.Data.Venues.fetch();
    window.TicketMaster.Data.Users.fetch();
    window.TicketMaster.Data.Stars.fetch();
    window.TicketMaster.State = new window.TicketMaster.AppState;
    return window.AppView = new window.TicketMaster.Views.AppView;
  };

  (_base = window.TicketMaster).Models || (_base.Models = {});

  (_base1 = window.TicketMaster).Collections || (_base1.Collections = {});

  window.TicketMaster.AppState = Parse.Object.extend('AppState', {
    defaults: {
      filter: 'all'
    }
  });

  window.TicketMaster.Models.Event = Parse.Object.extend('Event');

  window.TicketMaster.Collections.Events = Parse.Collection.extend({
    model: window.TicketMaster.Models.Event,
    company: function() {
      return window.TicketMaster.Data.Companies.get(this.attributes["company"]["id"]).get('name');
    },
    venue: function() {
      return window.TicketMaster.Data.Venues.get(this.attributes["venue"]["id"]).get('name');
    }
  });

  window.TicketMaster.Models.User = Parse.Object.extend('User');

  window.TicketMaster.Collections.Users = Parse.Collection.extend({
    model: window.TicketMaster.Models.User
  });

  window.TicketMaster.Models.Company = Parse.Object.extend('Company');

  window.TicketMaster.Collections.Companies = Parse.Collection.extend({
    model: window.TicketMaster.Models.Company
  });

  window.TicketMaster.Models.Star = Parse.Object.extend('Star');

  window.TicketMaster.Collections.Stars = Parse.Collection.extend({
    model: window.TicketMaster.Models.Star,
    currentUsers: function() {
      if (Parse.User.current()) {
        return this.filter(function(star) {
          return star.attributes["user"]["id"] === Parse.User.current().id;
        });
      } else {
        return null;
      }
    },
    currentUsersMap: function() {
      return _.map(window.TicketMaster.Data.Stars.currentUsers(), function(num) {
        return num.get('event').id;
      });
    }
  });

  window.TicketMaster.Models.Ticket = Parse.Object.extend('Ticket');

  window.TicketMaster.Collections.Tickets = Parse.Collection.extend({
    model: window.TicketMaster.Models.Event,
    forEvent: function(id) {
      return this.filter(function(num) {
        return num.attributes["event"]["id"] === id;
      });
    }
  });

  window.TicketMaster.Models.Venue = Parse.Object.extend('Venue');

  window.TicketMaster.Collections.Venues = Parse.Collection.extend({
    model: window.TicketMaster.Models.Event
  });

  (_base2 = window.TicketMaster).Views || (_base2.Views = {});

  window.TicketMaster.Views.Session = Parse.View.extend({
    el: $("#user-link"),
    template: _.template($('#login-template').html()),
    events: {
      'click #login': 'logIn',
      'click #logout': 'logOut'
    },
    initialize: function() {
      return this.$el.html(_.template($('#login-template').html()));
    },
    logIn: function() {
      var zis;
      zis = this;
      return Parse.FacebookUtils.logIn("public_profile,email", {
        success: function(user) {
          FB.api('/me', function(me) {
            user.set('nickname', me.name);
            user.set('email', me.email);
            user.set('facebookId', me.id);
            user.save();
          });
          zis.$el.html(_.template($('#login-template').html()));
          window.AppView.addAll(window.TicketMaster.Data.Stars);
          $("#login-modal").modal("hide");
          _.map(window.TicketMaster.Data.Stars.currentUsers(), function(num) {
            return $(".favorite[data-id=" + num.get('event').id + "]").addClass("disabled");
          });
        },
        error: function(user, error) {}
      });
    },
    logOut: function() {
      var zis;
      zis = this;
      Parse.User.logOut();
      zis.$el.html(_.template($('#login-template').html()));
      return $(".disabled").removeClass("disabled");
    }
  });

  window.TicketMaster.Views.AppView = Parse.View.extend({
    el: $('#app'),
    events: {
      'click .details': 'showDetails',
      'click #list-favorites': 'showListFavorites',
      'click .favorite': 'favoriteEvent',
      'hidden.bs.modal #details-modal': 'removeHash',
      'keyup #search': 'filterEvents',
      'click #categories-filter': 'filterEventsByCategory',
      'click #loginModalLink': "triggerLogin"
    },
    triggerLogin: function() {
      return window.Login.logIn();
    },
    filterEventsByCategory: function(e) {
      var category, search;
      $("#categories-filter li").removeClass("active");
      $(e.target).parent().addClass("active");
      category = $(e.target).data("category");
      search = $("#search").val();
      if (category !== "") {
        $("#current-category").html(s(category).humanize().value() + " <span class=\"caret\"></span>");
      } else {
        $("#current-category").html("All <span class=\"caret\"></span>");
      }
      category = category.toLowerCase();
      if (category === "all" && search === "") {
        return $(".content .thumbnail.event").parent().show();
      } else {
        return $(".content .thumbnail.event").each(function(cur, item) {
          if ($(item).data("category").toLowerCase().indexOf(category) > -1) {
            if (search === "" || $(item).data("title").toLowerCase().indexOf(search) > -1) {
              return $(item).parent().show();
            }
          } else {
            return $(item).parent().hide();
          }
        });
      }
    },
    filterEvents: function() {
      var category, search;
      search = $("#search").val();
      category = $("#categories-filter li.active a").data("category").toLowerCase();
      if (search === "" && category === "all") {
        return $(".content .thumbnail.event").parent().show();
      } else {
        return $(".content .thumbnail.event").each(function(cur, item) {
          if ($(item).data("title").toLowerCase().indexOf(search) > -1) {
            if (category === "all" || $(item).data("category").toLowerCase().indexOf(category) > -1) {
              return $(item).parent().show();
            }
          } else {
            return $(item).parent().hide();
          }
        });
      }
    },
    removeHash: function() {
      history.pushState(null, null, '#');
      return document.title = "Ticket Master";
    },
    favoriteEvent: function(e) {
      var current, ev, id, title, u;
      e.stopPropagation();
      e.preventDefault();
      $(e.currentTarget).addClass("disabled");
      if (!Parse.User.current()) {
        $("#login-modal").modal("show");
      } else {
        id = $(e.currentTarget).data("id");
        ev = window.TicketMaster.Data.Events.get(id);
        title = ev.get("title");
        u = Parse.User.current();
        current = new window.TicketMaster.Models.Star;
        current.set({
          email: u.getEmail(),
          nickname: u.get("nickname"),
          event: ev,
          title: title,
          user: u
        });
        current.save();
        window.TicketMaster.Data.Stars.add(current);
        FB.ui({
          method: 'share',
          action_object: "event",
          action_type: 'og.likes',
          action_properties: JSON.stringify({
            object: 'http://ticketmaster.ognjen.io/#' + id
          })
        }, function(response) {});
      }
    },
    showListFavorites: function(e) {
      e.preventDefault();
      e.stopPropagation();
      if (!Parse.User.current()) {
        return $("#login-modal").modal("show");
      } else {
        return $("#favorites-modal").modal("show");
      }
    },
    showDetails: function(e) {
      var z;
      e.stopPropagation();
      e.preventDefault();
      z = window.TicketMaster.Data.Events.get($(e.currentTarget).data("id"));
      return window.AppView.showDetailsFor(z.id);
    },
    showDetailsFor: function(id) {
      var to_render, z;
      z = window.TicketMaster.Data.Events.get(id);
      to_render = new window.TicketMaster.Views.EventDetailView({
        model: z
      });
      $("#details-modal-content").html(to_render.render().el.innerHTML);
      $("#details-modal-title").html(z.attributes["title"] + " <small class='text-muted'>" + z.attributes['category'] + "</small>");
      $("#details-modal").modal('show');
      history.pushState(null, null, "#" + z.id);
      return document.title = "Ticket Master | " + z.get("title");
    },
    initialize: function() {
      this.render();
      window.TicketMaster.Data.Stars.bind('add', this.addOne);
      window.TicketMaster.Data.Stars.bind('reset', this.addAll);
    },
    addAll: function(collection) {
      var z;
      $('#favorites-modal-content').html('');
      z = this;
      _.each(window.TicketMaster.Data.Stars.currentUsers(), window.AppView.addOne);
    },
    addOne: function(ez) {
      var ev, view;
      ev = window.TicketMaster.Data.Events.get(ez.attributes.event.id);
      if (ev) {
        view = new window.TicketMaster.Views.StarView({
          model: ev
        });
        $('#favorites-modal-content').append(view.render().el);
      }
    },
    render: function() {
      window.Eve = new window.TicketMaster.Views.EventsView;
      window.Login = new window.TicketMaster.Views.Session;
    }
  });

  window.TicketMaster.Views.Stream = Parse.View.extend({
    el: $("#stream"),
    template: _.template($('#stream-template').html()),
    initialize: function() {
      var a, b, template;
      a = _.map(window.TicketMaster.Data.Stars.models, function(num) {
        var ev;
        ev = window.TicketMaster.Data.Events.get(num.attributes['event']['id']);
        return {
          timestamp: moment(num.createdAt),
          text: num.attributes['nickname'] + ' starred ' + ev.attributes['title']
        };
      });
      b = _.map(window.TicketMaster.Data.Events.models, function(num) {
        return {
          timestamp: moment(num.createdAt),
          text: num.attributes['title'] + ' event created.'
        };
      });
      template = _.template($('#stream-template').html());
      this.stream = [a, b];
      this.stream = _.flatten(this.stream);
      this.stream = _.sortBy(this.stream, 'timestamp');
      this.stream = this.stream.reverse();
      return this.$el.html(template({
        stream: this.stream
      }));
    }
  });

  window.TicketMaster.Views.EventsView = Parse.View.extend({
    el: '.content',
    initialize: function() {
      var self;
      self = this;
      this.$el.html(_.template($('#events-template').html()));
      this.eventz = new window.TicketMaster.Collections.Events;
      this.eventz.query = new Parse.Query(window.TicketMaster.Models.Event);
      this.eventz.bind('add', this.addOne);
      this.eventz.bind('reset', this.addAll);
      this.eventz.bind('all', this.render);
      this.eventz.fetch();
    },
    addCategories: function() {
      var categories;
      categories = _.uniq(_.pluck(_.pluck(TicketMaster.Data.Events.toArray(), "attributes"), "category"));
      $("#categories-filter").html('<li class="active"><a href="#" data-category="">All</a></li>');
      return _.each(categories, function(item) {
        var z;
        z = '<li><a href="#" data-category="' + item + '">' + s(item).humanize().value() + '</a></li>';
        return $("#categories-filter").append(z);
      });
    },
    addAll: function(collection) {
      var z;
      window.Eve.addCategories();
      window.Stream = new window.TicketMaster.Views.Stream;
      $('#events-list').html('');
      z = this;
      _.each(z.models, window.Eve.addOne);
      if (window.location.hash !== "") {
        window.AppView.showDetailsFor(window.location.hash.replace("#", ""));
      }
    },
    addOne: function(ez) {
      var view;
      try {
        view = new window.TicketMaster.Views.EventView({
          model: ez
        });
        this.$('#events-list').append(view.render().el);
      } catch (_error) {}
    },
    render: function() {}
  });

  window.TicketMaster.Views.EventView = Parse.View.extend({
    tagName: 'div',
    className: "event",
    template: _.template($('#event-template').html()),
    initialize: function() {
      this.model = this.options.model;
    },
    render: function() {
      var to_pass;
      to_pass = this.model.toJSON();
      if (this.model.attributes["venue"]) {
        to_pass.venue = window.TicketMaster.Data.Venues.get(this.model.attributes["venue"]["id"]);
      }
      if (this.model.attributes["company"]) {
        to_pass.company = window.TicketMaster.Data.Companies.get(this.model.attributes["company"]["id"]);
      }
      to_pass.display_picture = this.model.attributes["display_picture"].url();
      to_pass.disabled = "";
      if (window.TicketMaster.Data.Stars.currentUsersMap().indexOf(this.model.id) > -1) {
        to_pass.disabled = "disabled";
      }
      $(this.el).html(this.template(to_pass));
      return this;
    }
  });

  window.TicketMaster.Views.StarView = Parse.View.extend({
    tagName: 'div',
    className: "event",
    template: _.template($('#fav-template').html()),
    initialize: function() {
      this.model = this.options.model;
    },
    render: function() {
      var to_pass;
      to_pass = this.model.toJSON();
      if (this.model.attributes["venue"]) {
        to_pass.venue = window.TicketMaster.Data.Venues.get(this.model.attributes["venue"]["id"]);
      }
      if (this.model.attributes["company"]) {
        to_pass.company = window.TicketMaster.Data.Companies.get(this.model.attributes["company"]["id"]);
      }
      to_pass.display_picture = this.model.attributes["display_picture"].url();
      to_pass.disabled = "";
      if (window.TicketMaster.Data.Stars.currentUsersMap().indexOf(this.model.id) > -1) {
        to_pass.disabled = "disabled";
      }
      $(this.el).html(this.template(to_pass));
      return this;
    }
  });

  window.TicketMaster.Views.EventDetailView = Parse.View.extend({
    tagName: 'div',
    template: _.template($('#event-details-template').html()),
    initialize: function() {
      this.model = this.options.model;
    },
    render: function() {
      var to_pass;
      to_pass = this.model.toJSON();
      if (this.model.attributes["venue"]) {
        to_pass.venue = window.TicketMaster.Data.Venues.get(this.model.attributes["venue"]["id"]);
      }
      if (this.model.attributes["company"]) {
        to_pass.company = window.TicketMaster.Data.Companies.get(this.model.attributes["company"]["id"]);
      }
      to_pass.display_picture = this.model.attributes["display_picture"].url();
      $(this.el).html(this.template(to_pass));
      return this;
    }
  });

}).call(this);
